\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\abx@aux@cite{marieb:biologie}
\abx@aux@segm{0}{0}{marieb:biologie}
\abx@aux@segm{0}{0}{marieb:biologie}
\abx@aux@cite{seminar_zuerich}
\abx@aux@segm{0}{0}{seminar_zuerich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions de recherche}{7}{section.1.1}}
\abx@aux@cite{dicpetitrobert}
\abx@aux@segm{0}{0}{dicpetitrobert}
\abx@aux@cite{site_musitherapy}
\abx@aux@segm{0}{0}{site_musitherapy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspects musicothérapeutiques et éléments théoriques}{8}{section.1.2}}
\abx@aux@page{4}{8}
\abx@aux@cite{vrait_musicotherapie_2018}
\abx@aux@segm{0}{0}{vrait_musicotherapie_2018}
\abx@aux@cite{viret:b}
\abx@aux@segm{0}{0}{viret:b}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@segm{0}{0}{vrait_musicotherapie_2018}
\abx@aux@cite{lecourt_les_2017}
\abx@aux@segm{0}{0}{lecourt_les_2017}
\abx@aux@cite{van_eersel_cerveau}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crédibilité actuelle de l'approche de la musicothérapie}{10}{subsection.1.2.1}}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@cite{bencivelli:pourquoi}
\abx@aux@segm{0}{0}{bencivelli:pourquoi}
\abx@aux@cite{hachette:dictionnaire}
\abx@aux@segm{0}{0}{hachette:dictionnaire}
\abx@aux@cite{etymologieWeb}
\abx@aux@segm{0}{0}{etymologieWeb}
\abx@aux@cite{colin2015}
\abx@aux@segm{0}{0}{colin2015}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le son et l'écoute}{11}{subsection.1.2.2}}
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ecouter et entendre}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ecouter ou entendre : une différence}{11}{section*.4}}
\abx@aux@page{12}{11}
\abx@aux@cite{auriol:cle}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@cite{tomatis_oreille_1991}
\abx@aux@segm{0}{0}{tomatis_oreille_1991}
\abx@aux@cite{tomatis:education}
\abx@aux@segm{0}{0}{tomatis:education}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@cite{tomatis:loreille}
\abx@aux@segm{0}{0}{tomatis:loreille}
\abx@aux@segm{0}{0}{viret:b}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@cite{lecourt:decouvrir}
\abx@aux@segm{0}{0}{lecourt:decouvrir}
\abx@aux@segm{0}{0}{lecourt:decouvrir}
\abx@aux@segm{0}{0}{lecourt:decouvrir}
\abx@aux@cite{anzieu:groupal}
\abx@aux@segm{0}{0}{anzieu:groupal}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ecoute musicothérapeutique}{13}{section*.5}}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@cite{tomatis_oreille_1998}
\abx@aux@segm{0}{0}{tomatis_oreille_1998}
\abx@aux@cite{lemonde.fr:stradivarius}
\abx@aux@segm{0}{0}{lemonde.fr:stradivarius}
\abx@aux@cite{roque:lecoute}
\abx@aux@segm{0}{0}{roque:lecoute}
\abx@aux@cite{Freud}
\abx@aux@segm{0}{0}{Freud}
\abx@aux@page{25}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ecoute objective ou subjective?}{14}{section*.6}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La perception des sons et l'existence de troubles émotionnels}{14}{subsection.1.2.4}}
\abx@aux@cite{damasio:lautre}
\abx@aux@segm{0}{0}{damasio:lautre}
\abx@aux@cite{seron.baron.ea:neuropsychologie}
\abx@aux@segm{0}{0}{seron.baron.ea:neuropsychologie}
\abx@aux@cite{platel_neuropsychology_2002}
\abx@aux@segm{0}{0}{platel_neuropsychology_2002}
\abx@aux@cite{bigand:cerveau}
\abx@aux@segm{0}{0}{bigand:cerveau}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\abx@aux@cite{affectiveDisorders}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@page{29}{15}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L'écoute dans le rapport musique-cerveau}{15}{section*.7}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@cite{harrisson_autisme_2017}
\abx@aux@segm{0}{0}{harrisson_autisme_2017}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@cite{sigrist_burnout_2016}
\abx@aux@segm{0}{0}{sigrist_burnout_2016}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rapport entre audition et émission vocale}{16}{section*.8}}
\abx@aux@fnpage{38}{16}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@cite{doronparot}
\abx@aux@segm{0}{0}{doronparot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Différentes approches musicothérapiques: épreuves et tests}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{41}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition et différence entre test d'écoute et audiogramme}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le test d'écoute en musicothérapie}{19}{subsection.2.1.1}}
\abx@aux@cite{winnicott}
\abx@aux@segm{0}{0}{winnicott}
\abx@aux@cite{benenzon:musicotherapie}
\abx@aux@segm{0}{0}{benenzon:musicotherapie}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le son et son éventail de tests}{20}{section.2.2}}
\newlabel{musicothEtpsycho}{{2.2}{20}{Le son et son éventail de tests}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benenzon Rolando Omar}{20}{subsection.2.2.1}}
\newlabel{benenzon}{{2.2.1}{20}{Benenzon Rolando Omar}{subsection.2.2.1}{}}
\abx@aux@page{42}{20}
\abx@aux@cite{anzieu.chabert:methodes}
\abx@aux@segm{0}{0}{anzieu.chabert:methodes}
\abx@aux@segm{0}{0}{lecourt_les_2017}
\abx@aux@segm{0}{0}{benenzon:musicotherapie}
\abx@aux@page{43}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lecourt Edith}{21}{subsection.2.2.2}}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@cite{verdeau-pailles:bilan}
\abx@aux@segm{0}{0}{verdeau-pailles:bilan}
\abx@aux@cite{verdeau_expression}
\abx@aux@segm{0}{0}{verdeau_expression}
\abx@aux@cite{gim_site}
\abx@aux@segm{0}{0}{gim_site}
\abx@aux@cite{bonny_gim}
\abx@aux@segm{0}{0}{bonny_gim}
\abx@aux@cite{maslow-key}
\abx@aux@segm{0}{0}{maslow-key}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verdeau-Paillès Jacqueline}{22}{subsection.2.2.3}}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bonny Helen Lindquist}{22}{subsection.2.2.4}}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@cite{nevjinsky:adolescence}
\abx@aux@segm{0}{0}{nevjinsky:adolescence}
\abx@aux@cite{bonhomme-key}
\abx@aux@segm{0}{0}{bonhomme-key}
\abx@aux@cite{auriol_stress}
\abx@aux@segm{0}{0}{auriol_stress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nevjinsky Fern}{23}{subsection.2.2.5}}
\abx@aux@page{52}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bonhomme Jacques}{23}{subsection.2.2.6}}
\abx@aux@page{53}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Auriol Bernard}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médecin psychiatre, psychothérapeute, Toulouse, France (1938)}{23}{section*.9}}
\abx@aux@page{54}{23}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@cite{EBQ-key}
\abx@aux@segm{0}{0}{EBQ-key}
\abx@aux@page{55}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}EBQ (Einschätzung Beziehungs Qualität)}{24}{subsection.2.2.8}}
\abx@aux@page{56}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Tomatis Alfred}{24}{subsection.2.2.9}}
\abx@aux@segm{0}{0}{tomatis_oreille_1998}
\abx@aux@segm{0}{0}{tomatis_oreille_1998}
\abx@aux@segm{0}{0}{doronparot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces oreilleelectro}}{25}{figure.2.1}}
\newlabel{oreilleelectro}{{2.1}{25}{oreilleelectro}{figure.2.1}{}}
\abx@aux@page{59}{25}
\abx@aux@segm{0}{0}{tomatis:education}
\abx@aux@segm{0}{0}{tomatis_oreille_1991}
\abx@aux@cite{tomatis_conf}
\abx@aux@segm{0}{0}{tomatis_conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alfred Tomatis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le test d'écoute de Tomatis}{27}{section.3.1}}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@segm{0}{0}{tomatis:education}
\abx@aux@cite{escera-key}
\abx@aux@segm{0}{0}{escera-key}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthode et test d'écoute}{28}{section.3.2}}
\newlabel{outil_oreille_electro}{{3.2}{28}{Méthode et test d'écoute}{section.3.2}{}}
\abx@aux@page{66}{28}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les différences conceptuelles de la physiologie auditive entre Bekésy et Tomatis}{29}{section*.10}}
\abx@aux@cite{tomatis_conf1972}
\abx@aux@segm{0}{0}{tomatis_conf1972}
\abx@aux@segm{0}{0}{tomatis_conf1972}
\abx@aux@page{67}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle de Békésy}}{31}{figure.3.1}}
\newlabel{fig:cochleederoulebas}{{3.1}{31}{Modèle de Békésy}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cochlée selon Tomatis}}{32}{figure.3.2}}
\newlabel{fig:cochleederoulehaut}{{3.2}{32}{Cochlée selon Tomatis}{figure.3.2}{}}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@segm{0}{0}{auriol:cle}
\abx@aux@cite{petit_lookscience}
\abx@aux@segm{0}{0}{petit_lookscience}
\abx@aux@page{68}{33}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evolution des hypothèses inhérentes au système d'écoute}{33}{section*.11}}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technique de passation du test Tomatis}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identification des seuils auditifs individuels}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrammes des courbes relatives à l'oreille droite et gauche; tracé bleu: c. aérienne; tracé rouge: c. osseuse, (Copyrights Tomatis Développement S.A. 2014) }}{35}{figure.3.3}}
\newlabel{fig:courbeideale}{{3.3}{35}{Diagrammes des courbes relatives à l'oreille droite et gauche; tracé bleu: c. aérienne; tracé rouge: c. osseuse, (Copyrights Tomatis Développement S.A. 2014)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Représentation graphique}{35}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@fnpage{73}{36}
\abx@aux@segm{0}{0}{tomatis:loreille}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test d'écoute}}{37}{figure.3.4}}
\newlabel{fig:tomatislisteningtest}{{3.4}{37}{Test d'écoute}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}La spatialisation}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La sélectivité}{38}{subsection.3.3.4}}
\abx@aux@page{74}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}L'audiolatérométrie}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Par conséquent,}}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Les trois zones du test d'écoute}{39}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Analyse et interprétation du test}{39}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Interprétation des trois zones du test d'écoute :}{40}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les 3 zones}}{41}{figure.3.5}}
\newlabel{3zones}{{3.5}{41}{Les 3 zones}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Etude clinique}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Méthode}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Population}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Démarches}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Matériel (tests et questionnaires)}{44}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces phototestecoute}}{45}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma du déroulement}}{47}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procédure}{47}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nombre de tests d'écoute avec GM et GC}}{48}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nombre de WHO QOL avec GM et GC}}{48}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothèses opérationnelles}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test d'Ecoute: comparatif pré/post-thérapie}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Groupe Contrôle: observation des tests d'écoute de 3 patients.}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Moyenne OG+OD}}{51}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Moyenne OG+OD}}{51}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A. Patient Br.:}{51}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B. Patient Sch.:}{52}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Moyenne OG+OD}}{52}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Moyenne OG+OD}}{52}{figure.4.8}}
\newlabel{groupecontroleimage1}{{4.8}{52}{Moyenne OG+OD}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C. Patient Wal.:}{52}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Moyenne OG+OD}}{53}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Moyenne OG+OD}}{53}{figure.4.10}}
\newlabel{groupecontroleimage1}{{4.10}{53}{Moyenne OG+OD}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Groupe Musicothérapie: observation des tests d'écoute de 3 patients}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A. Patient Sw.:}{53}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Moyenne OG+OD}}{54}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Moyenne OG+OD}}{54}{figure.4.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B. Patient Cav.:}{54}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Moyenne OG+OD}}{55}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Moyenne OG+OD}}{55}{figure.4.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C. Patient M.:}{55}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Moyenne OG+OD}}{56}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Moyenne OG+OD}}{56}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test d'Ecoute: résultats du comparatif pré/post-thérapie}{56}{subsection.4.3.3}}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@page{75}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questionnaires WO - QOL : comparatif pré/post-thérapie}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Groupe Contrôle: observation des résultats avec 3 patients}{57}{subsection.4.4.1}}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Questionnaire WHOQOL-BREF}}{58}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Groupe Musicothérapie: observation des résultats avec 2 patients}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Questionnaires WO - QOL : résultats du comparatif pré/post-thérapie}{59}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schéma du déroulement}}{60}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schéma du déroulement}}{60}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corrélation des tests d'Ecoute et WH QOL avec résultats}{61}{section.4.5}}
\newlabel{RF2}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Corrélation résultats pré/post}}{62}{figure.4.20}}
\newlabel{comparaison_pre_post}{{4.20}{62}{Corrélation résultats pré/post}{figure.4.20}{}}
\abx@aux@segm{0}{0}{affectiveDisorders}
\abx@aux@segm{0}{0}{affectiveDisorders}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{5}{64}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthèse des résultats}{64}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L'objectif de ce travail}{64}{section*.20}}
\abx@aux@page{76}{64}
\abx@aux@page{77}{65}
\abx@aux@cite{gindl}
\abx@aux@segm{0}{0}{gindl}
\abx@aux@segm{0}{0}{doronparot}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apports, limites et interprétations des résultats}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Apports}{66}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Anamnèse et bilan en musicothérapie}}{66}{section*.21}}
\abx@aux@page{78}{66}
\abx@aux@page{79}{66}
\abx@aux@segm{0}{0}{vrait_musicotherapie_2018}
\abx@aux@cite{lutz_hochreutener_spiel_2009}
\abx@aux@segm{0}{0}{lutz_hochreutener_spiel_2009}
\abx@aux@segm{0}{0}{tomatis:loreille}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\abx@aux@page{80}{67}
\abx@aux@page{81}{67}
\abx@aux@page{83}{67}
\abx@aux@fnpage{82}{67}
\abx@aux@cite{tomatis.com}
\abx@aux@segm{0}{0}{tomatis.com}
\abx@aux@cite{roustang1986}
\abx@aux@segm{0}{0}{roustang1986}
\abx@aux@page{84}{68}
\abx@aux@page{85}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limites}{68}{subsection.5.2.2}}
\abx@aux@page{86}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives:}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des perspectives}{70}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Séances de musicothérapie, exemple concret, perspectives différentes}{71}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test d'écoute avant musicothérapie}}{72}{figure.6.1}}
\newlabel{fig:odbeforemeyer}{{6.1}{72}{Test d'écoute avant musicothérapie}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparaison avec la courbe idéale}}{72}{figure.6.2}}
\newlabel{fig:comparisonbcbabeforevsidealcurvemeyer}{{6.2}{72}{Comparaison avec la courbe idéale}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test d'écoute après la musicothérapie}}{74}{figure.6.3}}
\newlabel{fig:odaftermeyer}{{6.3}{74}{Test d'écoute après la musicothérapie}{figure.6.3}{}}
\abx@aux@cite{le_service_metronews}
\abx@aux@segm{0}{0}{le_service_metronews}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considérations générales, complémentaires, mis en liens entre test d'écoute, voix et humeur négative:}{75}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Descriptif selon les zones d'nterprétation:}{75}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Courbes particulières d'un sujet diagnostiqué dépressif}}{76}{figure.6.4}}
\newlabel{fig:courbes du dépressif}{{6.4}{76}{Courbes particulières d'un sujet diagnostiqué dépressif}{figure.6.4}{}}
\abx@aux@page{87}{76}
\abx@aux@segm{0}{0}{winnicott}
\abx@aux@segm{0}{0}{doronparot}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Réflexions: résonance entre test d'écoute, musicothérapie et psychologie}{77}{section.6.4}}
\abx@aux@page{88}{77}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{auriol_cle_1996}
\abx@aux@segm{0}{0}{auriol_cle_1996}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  L'interprétation des 3 zones et leur correspondance en musicothérapie}}{78}{figure.6.5}}
\newlabel{graphiquecolonnetestmusico}{{6.5}{78}{L'interprétation des 3 zones et leur correspondance en musicothérapie}{figure.6.5}{}}
\abx@aux@page{89}{78}
\abx@aux@page{90}{78}
\abx@aux@page{91}{78}
\abx@aux@page{92}{78}
\abx@aux@segm{0}{0}{seminar_zuerich}
\abx@aux@segm{0}{0}{seminar_zuerich}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Zones du test avec la musicothérapie}}{79}{figure.6.6}}
\newlabel{testbutetfonction}{{6.6}{79}{Zones du test avec la musicothérapie}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Le rôle primordial de l'oreille}{79}{section*.23}}
\abx@aux@page{93}{79}
\abx@aux@page{94}{79}
\abx@aux@segm{0}{0}{vrait_musicotherapie_2018}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\abx@aux@segm{0}{0}{vrait_musicotherapie_2018}
\abx@aux@segm{0}{0}{van_eersel_cerveau}
\abx@aux@segm{0}{0}{viret:b}
\abx@aux@page{95}{80}
\abx@aux@page{96}{80}
\abx@aux@page{97}{80}
\abx@aux@page{98}{80}
\abx@aux@cite{delbaz_recherche_2016}
\abx@aux@segm{0}{0}{delbaz_recherche_2016}
\abx@aux@page{99}{81}
\abx@aux@page{100}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces La Croche Oreille: plongée acoustique; EightBitTony, « Ear? », Creative Commons by-nc.}}{81}{figure.6.7}}
\newlabel{fig}{{6.7}{81}{La Croche Oreille: plongée acoustique; EightBitTony, « Ear? », Creative Commons by-nc}{figure.6.7}{}}
\abx@aux@segm{0}{0}{doronparot}
\abx@aux@cite{tomatis_resonance_1963}
\abx@aux@segm{0}{0}{tomatis_resonance_1963}
\abx@aux@segm{0}{0}{doronparot}
\abx@aux@segm{0}{0}{doronparot}
\abx@aux@cite{futura-sciences}
\abx@aux@segm{0}{0}{futura-sciences}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Annexes}}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Le son et sa définition}{83}{section.A.1}}
\abx@aux@page{101}{83}
\abx@aux@page{103}{83}
\abx@aux@page{104}{83}
\abx@aux@fnpage{102}{83}
\abx@aux@segm{0}{0}{marieb:biologie}
\abx@aux@segm{0}{0}{marieb:biologie}
\abx@aux@page{105}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}L'oreille et son anatomie}{84}{subsection.A.1.1}}
\abx@aux@page{106}{84}
\abx@aux@page{107}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Anatomie oreille}}{85}{figure.A.1}}
\newlabel{fig:-20160624berufsfeldgruppen}{{A.1}{85}{Anatomie oreille}{figure.A.1}{}}
\abx@aux@segm{0}{0}{marieb:biologie}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces L'os temporal}}{86}{figure.A.2}}
\newlabel{fig:loreilleostemporal18}{{A.2}{86}{L'os temporal}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}La physiologie de l'audition}{86}{subsection.A.1.2}}
\abx@aux@page{108}{86}
\abx@aux@segm{0}{0}{bigand:cerveau}
\abx@aux@segm{0}{0}{bigand:cerveau}
\abx@aux@segm{0}{0}{bigand:cerveau}
\abx@aux@page{109}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schéma du déroulement}}{88}{figure.A.3}}
\newlabel{cerveauoreillebigand1}{{A.3}{88}{Schéma du déroulement}{figure.A.3}{}}
\abx@aux@segm{0}{0}{auriol_stress}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acoustique}{89}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Courbe de Wegel}{89}{subsection.A.2.1}}
\newlabel{acoustique}{{A.2.1}{89}{Courbe de Wegel}{subsection.A.2.1}{}}
\abx@aux@page{112}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Impédance}{89}{subsection.A.2.2}}
\newlabel{impedance}{{A.2.2}{89}{Impédance}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Oreille Electronique}{90}{section.A.3}}
\newlabel{oreilleelectronique}{{A.3}{90}{Oreille Electronique}{section.A.3}{}}
\abx@aux@segm{0}{0}{tomatis_conf1972}
\abx@aux@segm{0}{0}{dicpetitrobert}
\abx@aux@segm{0}{0}{doronparot}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Travail passif et actif de la méthode Tomatis}{91}{section.A.4}}
\abx@aux@fnpage{113}{91}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Le concept de la dépression}{92}{section.A.5}}
\abx@aux@page{114}{92}
\abx@aux@page{115}{92}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Le concept de l'Etude Clinique}{92}{section.A.6}}
\newlabel{etudeclinique}{{A.6}{92}{Le concept de l'Etude Clinique}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Feuille informative en langue allemande de l'étude faite à la Privatklinik von Meiringen}{94}{section.A.7}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Feuille informative en langue française de l'étude faite à la Privatklinik von Meiringen}{95}{section.A.8}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}WHOQO--Bref: World Health Organisation Quality of Life Assessement}{96}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Figure instruments et fréquences}{104}{section.A.10}}
\newlabel{instrumentfrequence}{{A.10}{104}{Figure instruments et fréquences}{section.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Quelques instruments et leurs fréquences}}{104}{figure.A.4}}
\newlabel{instrumentfreq}{{A.4}{104}{Quelques instruments et leurs fréquences}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Les tests d'écoute Tomatis et les questionnaires WHO QOL}{104}{section.A.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline D. Patient K.:}{105}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Moyenne OG+OD}}{105}{figure.A.5}}
\newlabel{groupecontroleimage1}{{A.5}{105}{Moyenne OG+OD}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Moyenne OG+OD}}{105}{figure.A.6}}
\newlabel{groupecontroleimage1}{{A.6}{105}{Moyenne OG+OD}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Déclaration de consentement}{105}{section.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Déclaration de consentement écrite concernant la participation à l'investigation}}{106}{figure.A.7}}
\newlabel{fig:déclaration de consentement}{{A.7}{106}{Déclaration de consentement écrite concernant la participation à l'investigation}{figure.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{107}{section*.25}}
\newlabel{bibliographie}{{A.12}{107}{Déclaration de consentement}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliographie}{108}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{116}{108}
\abx@aux@page{117}{108}
\abx@aux@page{118}{108}
\abx@aux@page{119}{108}
\abx@aux@page{120}{108}
\abx@aux@page{121}{108}
\abx@aux@page{122}{108}
\abx@aux@page{123}{108}
\abx@aux@page{124}{108}
\abx@aux@page{125}{108}
\abx@aux@page{126}{108}
\abx@aux@page{127}{109}
\abx@aux@page{128}{109}
\abx@aux@page{129}{109}
\abx@aux@page{130}{109}
\abx@aux@page{131}{109}
\abx@aux@page{132}{109}
\abx@aux@page{133}{109}
\abx@aux@page{134}{109}
\abx@aux@page{135}{109}
\abx@aux@page{136}{109}
\abx@aux@page{137}{109}
\abx@aux@page{138}{109}
\abx@aux@page{139}{109}
\abx@aux@page{140}{109}
\abx@aux@page{141}{110}
\abx@aux@page{142}{110}
\abx@aux@page{143}{110}
\abx@aux@page{144}{110}
\abx@aux@page{145}{110}
\abx@aux@page{146}{110}
\abx@aux@page{147}{110}
\abx@aux@page{148}{110}
\abx@aux@page{149}{110}
\abx@aux@page{150}{110}
\abx@aux@page{151}{110}
\abx@aux@page{152}{110}
\abx@aux@page{153}{111}
\abx@aux@page{154}{111}
\abx@aux@page{155}{111}
\abx@aux@page{156}{111}
\abx@aux@page{157}{111}
\abx@aux@page{158}{111}
\abx@aux@page{159}{111}
\abx@aux@page{160}{111}
\abx@aux@page{161}{111}
\abx@aux@page{162}{111}
\abx@aux@page{163}{111}
\abx@aux@page{164}{111}
\abx@aux@page{165}{111}
\abx@aux@page{166}{111}
\abx@aux@page{167}{111}
\abx@aux@page{168}{112}
\abx@aux@page{169}{112}
\abx@aux@page{170}{112}
\abx@aux@page{171}{112}
\abx@aux@page{172}{112}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{etymologieWeb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anzieu:groupal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anzieu.chabert:methodes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{site_musitherapy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affectiveDisorders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auriol_stress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auriol:cle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auriol_cle_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bencivelli:pourquoi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benenzon:musicotherapie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bigand:cerveau}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonhomme-key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonny_gim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winnicott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damasio:lautre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delbaz_recherche_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doronparot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_stradivarius}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gindl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hachette:dictionnaire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisson_autisme_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemonde.fr:stradivarius}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{futura-sciences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gim_site}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecourt:decouvrir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecourt_les_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lutz_hochreutener_spiel_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marieb:biologie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maslow-key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_service_metronews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nevjinsky:adolescence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{platel_neuropsychology_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dicpetitrobert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roque:lecoute}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roustang1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petit_lookscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBQ-key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seron.baron.ea:neuropsychologie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigrist_burnout_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seminar_zuerich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis_resonance_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis:education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis_conf1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis_conf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis:loreille}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis_oreille_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis_oreille_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomatis.com}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{escera-key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_eersel_cerveau}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdeau-pailles:bilan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdeau_expression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viret:b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vrait_musicotherapie_2018}{nyt/global//global/global}
\newlabel{LastPage}{{}{113}{}{page.113}{}}
\xdef\lastpage@lastpage{113}
\xdef\lastpage@lastpageHy{113}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{31.89595pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.15996pt}
