\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Questions de recherche}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Aspects musicothérapeutiques et éléments théoriques}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Crédibilité actuelle de l'approche de la musicothérapie}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le son et l'écoute}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ecouter et entendre}{11}{subsection.1.2.3}
\contentsline {paragraph}{\nonumberline Ecouter ou entendre : une différence}{11}{section*.4}
\contentsline {paragraph}{\nonumberline Ecoute musicothérapeutique}{13}{section*.5}
\contentsline {paragraph}{\nonumberline Ecoute objective ou subjective?}{14}{section*.6}
\contentsline {subsection}{\numberline {1.2.4}La perception des sons et l'existence de troubles émotionnels}{14}{subsection.1.2.4}
\contentsline {paragraph}{\nonumberline L'écoute dans le rapport musique-cerveau}{15}{section*.7}
\contentsline {paragraph}{\nonumberline Rapport entre audition et émission vocale}{16}{section*.8}
\contentsline {chapter}{\numberline {2}Différentes approches musicothérapiques: épreuves et tests}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Définition et différence entre test d'écoute et audiogramme}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le test d'écoute en musicothérapie}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Le son et son éventail de tests}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benenzon Rolando Omar}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lecourt Edith}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verdeau-Paillès Jacqueline}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bonny Helen Lindquist}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Nevjinsky Fern}{23}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bonhomme Jacques}{23}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Auriol Bernard}{23}{subsection.2.2.7}
\contentsline {paragraph}{\nonumberline Médecin psychiatre, psychothérapeute, Toulouse, France (1938)}{23}{section*.9}
\contentsline {subsection}{\numberline {2.2.8}EBQ (Einschätzung Beziehungs Qualität)}{24}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Tomatis Alfred}{24}{subsection.2.2.9}
\contentsline {chapter}{\numberline {3}Alfred Tomatis}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Le test d'écoute de Tomatis}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Méthode et test d'écoute}{28}{section.3.2}
\contentsline {paragraph}{\nonumberline Les différences conceptuelles de la physiologie auditive entre Bekésy et Tomatis}{29}{section*.10}
\contentsline {paragraph}{\nonumberline Evolution des hypothèses inhérentes au système d'écoute}{33}{section*.11}
\contentsline {section}{\numberline {3.3}Technique de passation du test Tomatis}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Identification des seuils auditifs individuels}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Représentation graphique}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}La spatialisation}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}La sélectivité}{38}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}L'audiolatérométrie}{38}{subsection.3.3.5}
\contentsline {paragraph}{\nonumberline \textbf {Par conséquent,}}{38}{section*.12}
\contentsline {subsection}{\numberline {3.3.6}Les trois zones du test d'écoute}{39}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Analyse et interprétation du test}{39}{subsection.3.3.7}
\contentsline {subparagraph}{\nonumberline Interprétation des trois zones du test d'écoute :}{40}{section*.13}
\contentsline {chapter}{\numberline {4}\'Etude clinique}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Méthode}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Population}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Démarches}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Matériel (tests et questionnaires)}{44}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Procédure}{47}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Hypothèses opérationnelles}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Test d'Ecoute: comparatif pré/post-thérapie}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Groupe Contrôle: observation des tests d'écoute de 3 patients.}{50}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline A. Patient Br.:}{51}{figure.4.6}
\contentsline {paragraph}{\nonumberline B. Patient Sch.:}{52}{section*.15}
\contentsline {paragraph}{\nonumberline C. Patient Wal.:}{52}{figure.4.9}
\contentsline {subsection}{\numberline {4.3.2}Groupe Musicothérapie: observation des tests d'écoute de 3 patients}{53}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline A. Patient Sw.:}{53}{figure.4.11}
\contentsline {paragraph}{\nonumberline B. Patient Cav.:}{54}{section*.18}
\contentsline {paragraph}{\nonumberline C. Patient M.:}{55}{section*.19}
\contentsline {subsection}{\numberline {4.3.3}Test d'Ecoute: résultats du comparatif pré/post-thérapie}{56}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Questionnaires WO - QOL : comparatif pré/post-thérapie}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Groupe Contrôle: observation des résultats avec 3 patients}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Groupe Musicothérapie: observation des résultats avec 2 patients}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Questionnaires WO - QOL : résultats du comparatif pré/post-thérapie}{59}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Corrélation des tests d'Ecoute et WH QOL avec résultats}{61}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Synthèse des résultats}{64}{section.5.1}
\contentsline {paragraph}{\nonumberline L'objectif de ce travail}{64}{section*.20}
\contentsline {section}{\numberline {5.2}Apports, limites et interprétations des résultats}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Apports}{66}{subsection.5.2.1}
\contentsline {paragraph}{\nonumberline \textbf {Anamnèse et bilan en musicothérapie}}{66}{section*.21}
\contentsline {subsection}{\numberline {5.2.2}Limites}{68}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Perspectives:}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Synthèse des perspectives}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Séances de musicothérapie, exemple concret, perspectives différentes}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Considérations générales, complémentaires, mis en liens entre test d'écoute, voix et humeur négative:}{75}{section.6.3}
\contentsline {paragraph}{\nonumberline Descriptif selon les zones d'nterprétation:}{75}{section*.22}
\contentsline {section}{\numberline {6.4}Réflexions: résonance entre test d'écoute, musicothérapie et psychologie}{77}{section.6.4}
\contentsline {paragraph}{\nonumberline Le rôle primordial de l'oreille}{79}{section*.23}
\contentsline {chapter}{\numberline {A}\textbf {Annexes}}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Le son et sa définition}{83}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}L'oreille et son anatomie}{84}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}La physiologie de l'audition}{86}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Acoustique}{89}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Courbe de Wegel}{89}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Impédance}{89}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Oreille Electronique}{90}{section.A.3}
\contentsline {section}{\numberline {A.4}Travail passif et actif de la méthode Tomatis}{91}{section.A.4}
\contentsline {section}{\numberline {A.5}Le concept de la dépression}{92}{section.A.5}
\contentsline {section}{\numberline {A.6}Le concept de l'Etude Clinique}{92}{section.A.6}
\contentsline {section}{\numberline {A.7}Feuille informative en langue allemande de l'étude faite à la Privatklinik von Meiringen}{94}{section.A.7}
\select@language {german}
\select@language {french}
\contentsline {section}{\numberline {A.8}Feuille informative en langue française de l'étude faite à la Privatklinik von Meiringen}{95}{section.A.8}
\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {A.9}WHOQO--Bref: World Health Organisation Quality of Life Assessement}{96}{section.A.9}
\contentsline {section}{\numberline {A.10}Figure instruments et fréquences}{104}{section.A.10}
\contentsline {section}{\numberline {A.11}Les tests d'écoute Tomatis et les questionnaires WHO QOL}{104}{section.A.11}
\contentsline {paragraph}{\nonumberline D. Patient K.:}{105}{section*.24}
\contentsline {section}{\numberline {A.12}Déclaration de consentement}{105}{section.A.12}
\contentsline {chapter}{Glossaire}{107}{section*.25}
\contentsline {chapter}{\nonumberline Bibliographie}{108}{chapter*.28}
