\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomie oreille}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces L'os temporal}}{17}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modèle de Békésy}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cochlée selon Tomatis}}{32}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Courbe idéale}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphique du test d'écoute}}{44}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces OD Avant Meyer}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Avant vs courbe idéale}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces OD après vs courbe idéale}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaison après}}{56}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {german}
\select@language {french}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
