[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'master.blg'
[101] biber-darwin:313> INFO - === Tue Feb  4, 2020, 18:57:24
[154] Biber.pm:371> INFO - Reading 'master.bcf'
[422] Biber.pm:857> INFO - Found 57 citekeys in bib section 0
[459] Biber.pm:3976> INFO - Processing section 0
[494] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/main.bib' for section 0
[537] bibtex.pm:1500> INFO - LaTeX decoding ...
[1125] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/main.bib'
[2060] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2060] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2061] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2061] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[2209] bbl.pm:617> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[2275] bbl.pm:720> INFO - Output to master.bbl
