\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Hypothèses théoriques et questions}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Aspects musicothérapeutiques et éléments théoriques}{9}{section.1.2}
\contentsline {paragraph}{\nonumberline Prémisse}{9}{section*.3}
\contentsline {subsection}{\numberline {1.2.1}Crédibilité actuelle de l'approche de la musicothérapie}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le son et l'écoute}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ecouter et entendre}{12}{subsection.1.2.3}
\contentsline {paragraph}{\nonumberline Ecouter ou entendre : une différence}{12}{section*.5}
\contentsline {paragraph}{\nonumberline Ecoute musicothérapeutique}{14}{section*.6}
\contentsline {paragraph}{\nonumberline Ecoute objective ou subjective?}{14}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}La perception des sons et l'existence de troubles émotionnels}{15}{subsection.1.2.4}
\contentsline {paragraph}{\nonumberline L'écoute dans le rapport musique-cerveau}{16}{section*.8}
\contentsline {paragraph}{\nonumberline Rapport entre audition et émission vocale}{17}{section*.9}
\contentsline {chapter}{\numberline {2}Différentes approches musicothérapiques: épreuves et tests}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Définition et différence entre test d'écoute et audiogramme}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le test d'écoute en musicothérapie}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Le son et son éventail de tests}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benenzon Rolando Omar}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lecourt Edith}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verdeau-Paillès Jacqueline}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bonny Helen Lindquist}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Nevjinsky Fern}{23}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bonhomme Jacques}{23}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Auriol Bernard}{23}{subsection.2.2.7}
\contentsline {paragraph}{\nonumberline Médecin psychiatre, psychothérapeute, Toulouse, France (1938)}{23}{section*.10}
\contentsline {subsection}{\numberline {2.2.8}EBQ (Einschätzung Beziehungs Qualität)}{24}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Tomatis Alfred}{24}{subsection.2.2.9}
\contentsline {chapter}{\numberline {3}Alfred Tomatis}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Le test d'écoute de Tomatis}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Méthode et test d'écoute}{28}{section.3.2}
\contentsline {paragraph}{\nonumberline Les différences conceptuelles de la physiologie auditive entre Bekésy et Tomatis}{29}{section*.11}
\contentsline {paragraph}{\nonumberline Evolution des hypothèses inhérentes au système d'écoute}{33}{section*.12}
\contentsline {section}{\numberline {3.3}Technique de passation du test Tomatis}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Identification des seuils auditifs individuels}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Représentation graphique}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}La spatialisation}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}La sélectivité}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}L'audiolatérométrie}{38}{subsection.3.3.5}
\contentsline {paragraph}{\nonumberline \textbf {Par conséquent,}}{38}{section*.13}
\contentsline {subsection}{\numberline {3.3.6}Les trois zones du test d'écoute}{38}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Analyse et interprétation du test}{39}{subsection.3.3.7}
\contentsline {subparagraph}{\nonumberline Interprétation des trois zones du test d'écoute :}{39}{section*.14}
\contentsline {chapter}{\numberline {4}\'Etude clinique}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Méthode}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Population}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Démarches}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Matériel (tests et questionnaires)}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Procédure}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Hypothèses opérationnelles}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Test d'ECOUTE: comparatif pré/post-thérapie}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Groupe CONTRÔLE: Observation des tests d'écoute de 3 patients.}{49}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline A. Patient Br.:}{49}{figure.4.5}
\contentsline {paragraph}{\nonumberline B. Patient Sch.:}{50}{section*.16}
\contentsline {paragraph}{\nonumberline C. Patient Wal.:}{50}{figure.4.8}
\contentsline {subsection}{\numberline {4.3.2}Groupe MUSICOTHéRAPIE: Observation des tests d'écoute de 3 patients}{51}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline A. Patient Sw.:}{51}{figure.4.10}
\contentsline {paragraph}{\nonumberline B. Patient Cav.:}{52}{section*.19}
\contentsline {paragraph}{\nonumberline C. Patient M.:}{53}{section*.20}
\contentsline {subsection}{\numberline {4.3.3}Test d'ECOUTE: résultats du comparatif pré/post-thérapie}{53}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Questionnaires WO - QOL : comparatif pré/post-thérapie}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Groupe CONTRÔLE: observation des résultats avec 3 patients}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Groupe MUSICOTHéRAPIE: observation des résultats avec 2 patients}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Questionnaires WO - QOL : résultat du comparatif pré/post-thérapie}{56}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Corrélation des résultats des tests d'ECOUTE et des WH QOL avec le Groupe Contrôle et le Groupe Musicothérapie:}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{60}{section.5.1}
\contentsline {paragraph}{\nonumberline L'objectif de ce travail}{60}{section*.21}
\contentsline {section}{\numberline {5.2}Considérations sur les séances de musicothérapie}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Patient M:}{62}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Considérations complémentaires:}{65}{section.5.3}
\contentsline {paragraph}{\nonumberline Descriptif selon les zones d'nterprétation:}{66}{section*.22}
\contentsline {section}{\numberline {5.4}Mesure du test et trans\-for\-ma\-tion de l'écoute}{69}{section.5.4}
\contentsline {paragraph}{\nonumberline \textbf {Anamnèse et bilan en musicothérapie}}{70}{section*.23}
\contentsline {section}{\numberline {5.5}Limites et perspectives:}{72}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Limites}{72}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Perspectives}{73}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Réflexions}{75}{chapter.6}
\contentsline {chapter}{\numberline {A}\textbf {Annexes}}{78}{appendix.A}
\contentsline {section}{\numberline {A.1}Le son et sa définition}{78}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}L'oreille et son anatomie}{79}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}Le canal auditif}{81}{subsubsection.A.1.1.1}
\contentsline {subsection}{\numberline {A.1.2}La physiologie de l'audition}{81}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Acoustique}{84}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Courbe de Wegel}{84}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Impédance}{84}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Oreille Electronique}{85}{section.A.3}
\contentsline {section}{\numberline {A.4}Travail passif et actif de la méthode Tomatis}{86}{section.A.4}
\contentsline {section}{\numberline {A.5}Le concept de la dépression}{87}{section.A.5}
\contentsline {section}{\numberline {A.6}Le concept de l'Etude Clinique}{87}{section.A.6}
\contentsline {section}{\numberline {A.7}Feuille informative en langue allemande de l'étude faite à la Privatklinik von Meiringen}{89}{section.A.7}
\select@language {german}
\select@language {french}
\contentsline {section}{\numberline {A.8}Feuille informative en langue française de l'étude faite à la Privatklinik von Meiringen}{90}{section.A.8}
\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {A.9}WHOQO--Bref: World Health Organisation Quality of Life Assessement}{91}{section.A.9}
\contentsline {section}{\numberline {A.10}Figure instruments et fréquences}{99}{section.A.10}
\contentsline {section}{\numberline {A.11}Les tests d'écoute Tomatis et les questionnaires WHO QOL}{99}{section.A.11}
\contentsline {subsection}{\numberline {A.11.1}Analyse d'un test d'écoute GM}{99}{subsection.A.11.1}
\contentsline {paragraph}{\nonumberline D. Patient K.:}{99}{section*.24}
\contentsline {section}{\numberline {A.12}Déclaration de consentement}{100}{section.A.12}
\contentsline {chapter}{Glossaire}{102}{section*.25}
\contentsline {chapter}{\nonumberline Bibliographie}{103}{chapter*.28}
